Test: Single proposer ...
  ... Passed
Test: Many proposers, same value ...
  ... Passed
Test: Many proposers, different values ...
  ... Passed
Test: Out-of-order instances ...
  ... Passed
Test: Deaf proposer ...
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-deaf-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-deaf-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-deaf-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-deaf-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-deaf-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-deaf-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-deaf-0: connect: no such file or directory
  ... Passed
Test: Forgetting ...
  ... Passed
Test: Lots of forgetting ...
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-0: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-0: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-1: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-0: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manygc-0: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manygc-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manygc-2: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-1: read: connection reset by peer
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-2: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manygc-2: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manygc-0: read: connection reset by peer
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manygc-2: read: connection reset by peer
write unix @->/var/tmp/824-1000/px-4128-manygc-2: write: broken pipe
read unix @->/var/tmp/824-1000/px-4128-manygc-0: read: connection reset by peer
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-1: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manygc-0: read: connection reset by peer
unexpected EOF
  ... Passed
Test: Paxos frees forgotten instance memory ...
  ... Passed
Test: Paxos Max() after Done()s ...
  ... Passed
Test: RPC counts aren't too high ...
--- FAIL: TestRPCCount (2.14s)
	test_test.go:41: decided values do not match; seq=7 i=1 v=20 v1=22
Test: Many instances ...
--- FAIL: TestMany (0.16s)
	test_test.go:41: decided values do not match; seq=5 i=2 v=51 v1=52
Test: Minority proposal ignored ...
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-many-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-many-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-old-0: connect: no such file or directory
read unix @->/var/tmp/824-1000/px-4128-many-1: read: connection reset by peer
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-many-2: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-many-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-4128-many-1: connect: no such file or directory
  ... Passed
Test: Many instances, unreliable RPC ...
read unix @->/var/tmp/824-1000/px-4128-manyun-0: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-0: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-0: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-0: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-0: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-0: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-0: read: connection reset by peer
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-2: read: connection reset by peer
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-1: read: connection reset by peer
write unix @->/var/tmp/824-1000/px-4128-manyun-1: write: broken pipe
unexpected EOF
unexpected EOF
unexpected EOF
unexpected EOF
read unix @->/var/tmp/824-1000/px-4128-manyun-0: read: connection reset by peer
--- FAIL: TestManyUnreliable (0.27s)
	test_test.go:41: decided values do not match; seq=16 i=1 v=160 v1=162
Test: No decision if partitioned ...
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-2: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-2: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-2: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-partition-4128-1-4: connect: no such file or directory
--- FAIL: TestPartition (3.00s)
	test_test.go:77: too many decided; seq=0 ndecided=2 max=0
Test: Many requests, changing partitions ...
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-1-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-1-2: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-1-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-1-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-1-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-1-2: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-1-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-1-4: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-0-2: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-0-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
write unix @->/var/tmp/824-1000/px-4128-lots-1: write: broken pipe
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-0-2: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-0-3: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
read unix @->/var/tmp/824-1000/px-4128-lots-3: read: connection reset by peer
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
read unix @->/var/tmp/824-1000/px-4128-lots-2: read: connection reset by peer
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
read unix @->/var/tmp/824-1000/px-4128-lots-3: read: connection reset by peer
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
read unix @->/var/tmp/824-1000/px-4128-lots-2: read: connection reset by peer
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
unexpected EOF
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-3-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-3: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-4: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-0: connect: no such file or directory
paxos Dial() failed: dial unix /var/tmp/824-1000/px-lots-4128-2-1: connect: no such file or directory
--- FAIL: TestLots (25.15s)
	test_test.go:41: decided values do not match; seq=0 i=1 v=1 v1=9
	test_test.go:41: decided values do not match; seq=0 i=1 v=1 v1=9
	test_test.go:41: decided values do not match; seq=0 i=1 v=1 v1=9
FAIL
exit status 1
FAIL	paxos	48.256s
